<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Gabriel Moraes - EN</title>
    <link rel="stylesheet" href="style.css">
</head>
  
<body>
    <!-- Header -->
    <header>
        <nav>
            <!-- Social media images -->
            <ul>
                <li>
                    <a href="https://github.com/gabrielmoraespro" target="_blank">
                        <img src="img/github.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gabrielmoraespro/" target="_blank">
                        <img src="img/instagram.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/gabrielmoraes-me/" target="_blank">
                        <img src="img/linkedin.png">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Container home -->
    <section class="container-main" id="home">
        <div class="comeco">
            <section class="eu-e-foto">
                <section class="introducao">
                    <div class="parte1">
                        <h1>Hello, I am</h1>
                    </div>
                    <div class="parte2">
                        <h2>Gabriel Moraes</h2>
                    </div>
                </section>
                <div class="card-foto">
                    <img src="img/foto-gabriel.jpg" alt="">
                </div>
            </section>
            <div id="texto-home">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu venenatis libero. Cras at cursus massa. Etiam id odio risus. Proin commodo elementum leo, eu facilisis turpis. Pellentesque libero mi, elementum eu elementum eget, condimentum ac mauris. Quisque sed congue est, non eleifend odio. Mauris et ligula auctor, tristique mauris quis, hendrerit augue. Aliquam sed nibh at erat interdum posuere id vel ligula. In hac habitasse platea dictumst. Morbi eros dolor, volutpat vel finibus eget, ultricies ac arcu. Praesent eget lectus nec urna finibus placerat quis cursus dui.</p>
            </div>
        </div>
        <aside class="navegacao">
            <div>
                <h2>Find more:</h2>
            </div>
            <div class="container-nav">
                <nav>
                    <ul>
                        <li><a href="#sobre-mim">About me</a></li>
                        <li><a href="#projetos">Projects</a></li>
                        <li><a href="#contato">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
    </section>

    <!-- Section of skills  -->

    <section class="container-sobre-mim" id="sobre-mim">
        
        <div class="parte1-sobre-mim">
            <div class="habilidades">
                <div class="skills">
                    <h4>Hard Skills</h4>
                    <ul>
                        <li>Java</li>
                        <li>MySQL</li>
                        <li>TypeScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Advanced English - C1</li>
                        <li>Intermediate Spanish</li>
                    </ul>
                </div>
                <div class="skills">
                    <h4>Soft Skills</h4>
                    <ul>
                        <li>Logical thinking</li>
                        <li>Team work</li>
                        <li>Proactivity</li>
                        <li>Facility and love on learning</li>
                        <li>Adaptability</li>
                        <li>Comunication</li>
    
                    </ul>
                </div>
            </div>    
            <div class="objetivos">
                <h5>Objectives</h5>
                <p>Atualmente estou cursando o segundo semestre do curso superior em Análise e
                    Desenvolvimento de Sistemas (2/6). Sempre estou em busca de oportunidades que
                    promovam meu crescimento pessoal e profissional. Tenho facilidade para aprender,
                    sou comunicativo e me adapto rapidamente a diferentes ambientes. Estou
                    constantemente aprimorando minhas habilidades técnicas e de resolução de
                    problemas, com foco em alcançar resultados práticos e eficientes.</p>
            </div>
            <h3 id="titulo-sobre-mim">About me</h3>
        </div>
        
        <div class="ensino">
            <h1>Education</h1>
            <div class="container-escolas">
                <div class="escola-card">
                    <h2>University</h2>
                    <img src="img/Logo-u.png" alt="">
                    <p>GRAN (2024 - 2027)</p>
                </div>
                <div class="escola-card">
                    <h2>Technical course</h2>
                    <img id="senac-img" src="img/tec-pentest.jpg" alt="">
                    <p>Cybersecurity and pentest - 
                        Técnicas de Invasão (2024 - 2025)</p>
                </div>
                <div class="escola-card">
                    <h2>English</h2>
                    <img src="img/CNA.png" alt="">
                    <p>CNA (2018 - 2022)</p>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Section of projects  -->
    
    <section class="container-projetos" id="projetos">
        <h1 class="titulo-projetos">Projects</h1>
        <div class="container-boxes">
            <div class="box-u" id="grid-boxes">
                <div>
                    <!-- <a> with projects  -->
                    <a href="https://github.com/gabrielmoraespro?tab=repositories" target="_blank" class="box-projeto">
                        <h2>Library</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu venenatis libe</p>
                        <ul class="linguagens">
                            <li class="ling-icon">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                            </li>
                        </ul>
                    </a>
                </div>
                <div>
                    <a href="https://github.com/gabrielmoraespro/ISR-System" target="_blank" class="box-projeto">
                        <h2>ISR-System</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu venenatis libe</p>
                        <ul class="linguagens">
                            <li class="ling-icon">                            
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                            </li>
                            <li class="ling-icon">                            
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="veja-mais-div" id="box-display">
                    <a href="" target="_blank" class="box-projeto">
                        <h2>Working on it....</h2>
                        <p></p>
                        <ul class="linguagens">
                            <li class="ling-icon">
                                <img src="" />
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="veja-mais-div" id="box-display">
                    <a href="" target="_blank" class="box-projeto">
                        <h2>Working on it....</h2>
                        <p></p>
                        <ul class="linguagens">
                            <li class="ling-icon">
                                <img src="" />
                            </li>
                        </ul>
                    </a>
                </div>
                <!-- Here it'll be more container boxes that will be added on the future -->
            </div>
        </div>

        <!-- Buttons for see more projects or less -->

        <button class="veja-mais" id="btn-veja-mais">
            See more
            <img id="seta-veja-mais" src="img/seta-baixo.jpg" alt="" srcset="">
        </button>
        <button class="veja-menos" id="btn-veja-menos">
            See less
            <img id="seta-veja-menos" src="img/seta-baixo.jpg" alt="" srcset="">
        </button>
    </section>

    <!-- Form contact via email -->

    <section class="container-contato" id="contato">
        <h1 class="titulo-contato">Contact</h1>
        <div class="container-form">
            <div class="form-contato">
                <p>Talk to me or follow me on social media!</p>
                <!-- Form contact -->
                <div class="form">
                    <input type="text" id="nomeid" placeholder="Your name..." required="required" name="nome" />
                
                    <input type="email" id="emailid" placeholder="Your email..." name="email" />
        
                    <textarea placeholder="Leave your message"></textarea>
                    <button class="button-enviar" onclick="sendEmail()">Send</button>
                </div>
            </div>

            <!-- Social media <a> -->

            <div class="redes-sociais-contato">
                <ul>
                    <li>
                        <a href="https://github.com/Rossetow" target="_blank">
                            <img src="img/github.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/rossetow.rar?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                            <img src="img/instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/rossetow" target="_blank">
                            <img src="img/linkedin.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer with credits and sumary -->

    <footer class="container-footer">
        <div class="feito-por">
            <p>Developped by Rafael Rosseto using HTML5, CSS3 e JavaScript.</p>
        </div>
        <div class="sumario">
            <h6>Sumary</h6>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre-mim">About me</a></li> 
                <li><a href="#projetos">Projects</a></li>
                <li><a href="#contato">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
    emailjs.init("YOUR_PUBLIC_KEY");
    })();
    </script>
</body>
</html>